
server {
    listen       80;
    server_name  _;
    server_tokens off;

    location /build {
        root   /usr/share/nginx/html;
        try_files $uri /index.html /index.html;
        index  index.html index.htm;
        expires -1;
        etag off;
        if_modified_since off;
        add_header Last-Modified "";
    }

    location ~* /assets/.*\.(ico|png|svg|txt|json) {
        root /usr/share/nginx/html;
        expires -1;
        etag off;
        if_modified_since off;
        add_header Last-Modified "";
    }



    location /robots.txt {
        alias /usr/share/nginx/html/assets/robots.txt;
    }

    location /manifest.json {
        alias /usr/share/nginx/html/assets/manifest.json;
    }


    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html /index.html;
        index  index.html index.htm;
        expires -1;
        etag off;
        if_modified_since off;
        add_header Last-Modified "";
    }

    location /version {
        root   /usr/share/nginx/html/version;
        default_type application/json;
        index  version.json;
        expires -1;
        etag off;
        if_modified_since off;
        add_header Last-Modified "";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


